# Builds the home-manager configuration
FROM nixos/nix:2.15.0pre20230411_0a54624

WORKDIR /build

RUN nix-channel --add https://github.com/NixOS/nixpkgs-channels/archive/nixos-unstable.tar.gz unstable && \
    nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager && \
    nix-channel --update

# removes conflict
RUN nix-env -e man-db

RUN nix-shell '<home-manager>' -A install

ENV NIXPKGS_ALLOW_UNFREE 1

COPY modules modules
COPY apps apps
COPY test.nix configuration.nix hardware-configuration.nix home.nix ./

# Run the test
RUN nix-build test.nix

# additionally counts the size of all installed packages
RUN du -hc /nix --max-depth 0
